<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="escudo_virgen_carmen.jpg">
    <title>RESERVAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(viren_del_carmen.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        
        h1{
            font-family: 'Lobster', cursive;
            color: rgb(2, 2, 153);
        }
        img.escudo{
            height: 60px;
            float: left;
        }
        div.escuela{
            margin-top: 0px;
            text-align: center;
            margin-left: 650px;
            padding-top: 30px;
            padding-bottom: 30px;
           background-color: rgb(255, 238, 238,0.85);
           width: 500px;
           
        }
        button{background: none;
        border-style: none;}
        .dropdown {
            display: inline-block;
            position: relative;
            width: 200px;
            
        }
        .dropdown-content {
            background-color: rgb(255, 255, 255,0.75);
            
            
           
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .dropdown:hover .dropdown-content {
            display: block;
           
        }
        .dropdown-content a {
            display: block;
            padding: 5px;
            text-decoration: none;
          
        }
       
            
        .seleccion:hover{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
        <img class="escudo" src="escudo_virgen_carmen.jpg"><h1>I.E.S Virgen del Carmen</h1>
        <div class="escuela">
        <div class="dropdown"><button><strong><a>Espacios</a></strong></button>
            <div class="dropdown-content"><a class="seleccion">Detalles</a>
                <a class="seleccion">Horarios</a>
                </div></div>
            <div class="dropdown"><button><strong><a>Reservas</a></strong></button>
                <div class="dropdown-content"><a class="seleccion">Reservar espacios</a>
                  
                <a class="seleccion">Administar Reservas</a>
                <a class="seleccion"> - Dar de Alta Espacio</a>
                <a class="seleccion"> - Dar de Baja Espacio</a>
           
            </div>
            </div>
            <div class="dropdown"><button><a><strong>Usuarios</a></strong></button>
                <div class="dropdown-content"><a class="seleccion">Modificar miembro</a>
                    <a class="seleccion">- Dar de Alta Miembro</a>
                    <a class="seleccion">- Dar de Baja Miembro</a>
                    </div></div>
    </div>
</body>
</html>